<!DOCTYPE> 
<html>
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<script type="text/javascript" src="jsG.js" ></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="conteiner">
		<img src="бараб.png">
			<div class="registerGUI">
				<input type="text" id="names">
				<br>
				<input type="text" id="familu" >
				<br>
				<input type="button" id="proverka" value="Войти" onclick="regForm()">
			</div>
		<!-- <input type="text" id="Othestvo" >
		<input type="text" id="Gorod" > -->
	</div>
</body>
</html>